
JWT_SECRET = "db438ujnsl6788a865n4cksjdck64n2dlsnkcnnk"

PORT = 5000

NODE_ENV = "development"

MONGODB_URL = "mongodb+srv://hatim05042006_db_user:Ay0Xxbjz9gb7f6O7@cluster0.hvstmsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

